
    <html>
    <head><title>Metadata Artifact</title></head>
    <body>
    <h1>Metadata Artifact</h1>
    <table border="1">
        <tr>
            <th>Attribute</th>
            <th>Value</th>
        </tr>
        <tr>
            <td>Placeholder Signature</td>
            <td>PlaceholderSignature</td>
        </tr>
        <tr>
            <td>Actual Signature</td>
            <td>actual_signature.txt</td>
        </tr>
        <tr>
            <td>Timestamp</td>
            <td>1698664695 (2023-10-30 11:18:15 UTC)</td>
        </tr>
        <tr>
            <td>Acceptance Criteria</td>
            <td>acceptance_criteria.txt</td>
        </tr>
    </table>
    </body>
    </html>
    